DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=wekeza_db
DB_USER=wekeza_user
DB_PASS=changeme
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=+2557xxxxxxx
DEPLOY_REMOTE_PATH=/var/www/wekezaapp
CF_API_TOKEN=
CF_ACCOUNT_ID=
CF_PROJECT_NAME=
